<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hz.cameraandmediacodec.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_corner" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Camera预览 + 编码"/>

        <hz.cameraandmediacodec.View.CameraTextrueView
            android:id="@+id/video1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
<!--

        <hz.cameraandmediacodec.OpenglEs.VideoViewSurfaceView
            android:id="@+id/video1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
-->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/shape_corner" >

        <Button
            android:id="@+id/luzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制"/>
<!--

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MediaCodec解码展示"/>

        <hz.cameraandmediacodec.OpenglEs.VideoViewSurfaceView
            android:id="@+id/video2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
-->

    </LinearLayout>

</LinearLayout>
